# Clerk - Login/Account
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #Clerk key
CLERK_SECRET_KEY= #Clerk secretKey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Database
DATABASE_URL= #Link Database

#Uploadthing - upload image/video/documents
UPLOADTHING_SECRET= #Uploadthing key secret
UPLOADTHING_APP_ID= #Uploadthing key 

#Live KIT
LIVEKIT_API_KEY= #Live kit API key
LIVEKIT_API_SECRET= #Live kit API Secret
NEXT_PUBLIC_LIVEKIT_URL= #Livekit URL
